<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT JS</title>
    <style>
        table {
            border: 2px solid #5bebb3;
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 200px;
            height: 40px;
            text-align: center;
        }

        h1 {
            background-color: aquamarine;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>REACT TASKS</h1>
    <table>
        <tr>
            <th>Task</th>
            <th>Repository Link</th>
            <th>Deploy Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <a href="https://github.com/Abhignakovi/reacttask1">Repo_link-1</a>
            </td>
            <td>
                <a href="https://reacttask1-pi.vercel.app">Deploy_link-1</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/Abhignakovi/reacttask2">Repo_link-2</a></td>
            <td><a href="https://reacttask2-sooty.vercel.app">Deploy_link-2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/Abhignakovi/reacttask3">Repo_link-3</a></td>
            <td><a href="https://reacttask3-azure.vercel.app">Deploy_link-3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/Abhignakovi/reacttask4">Repo_link-4</a></td>
            <td><a href="https://reacttask4-sand.vercel.app">Deploy_link-4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/Abhignakovi/reacttask5">Repo_link-5</a></td>
            <td><a href="https://reacttask5-henna.vercel.app">Deploy_link-5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/Abhignakovi/reacttask6">Repo_link-6</a></td>
            <td><a href="https://reacttask6-iota-rust.vercel.app">Deploy_link-6</a></td>
        </tr>
    </table>
</body>
</html>
